NEEDS
 Milo  Broccoli
 Toilet soap  Courgettes
 Shampoo CONDIMENTS  Garlic
 Conditioner  Tomato sauce  Celery
 Toothpaste  Salt  Lettuce
 Toilet paper  Pepper  Tomatoes
 Sanitary items  Mustard  Cucumber
 Shaving items  Vinegar
 Deodorant  Pickle FRUIT
 Gravy mix  Bananas

DAIRY
 Curry powder  Apples
 Margarine  Cooking oil  Oranges
 Butter  Sauce mixes  Pears
 Cheese  Apricots
 Eggs SPREADS  Plums
 Milk  Jam  Peaches
 Yoghurt  Honey  Kiwi fruit
 Peanut butter

BAKING
 Vegemite MEAT/FISH
 Cornflour  Marmite  Bacon
 Baking powder  Sausages
 Baking soda BREAKFAST  Mince
 Cocoa  Weet-Bix  Stewing steak
 Coconut  Porridge  Luncheon
 Icing sugar  Cornflakes  Ham
 Flour  Bread  Chicken
 Muesli  Fish

WRAPS
 Silverside
 Tin foil SNACKS
 Glad wrap  Packet soup FROZEN FOOD
 Lunch wrap  Biscuits  Vegetables
 Plastic bags  Muesli bars  Ice cream
 Noodles  Chicken pieces

OTHER
 Potato chips  Pizza
 Rice  Pies
 Pasta  Fish pieces
 Schnitzel